<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="index.css">
    <title>Proyecto by Juniro</title>
</head>
<body>
    <h1>Lista de Temaikens</h1>
    <h2>By Juniro</h3>
    
    <h4>Hice esta listita primero porque estoy escaso de ideas y segundo porque son terribles temazos, al que le pinte echarle un oído bienvenido sea.</h4>
        <li>Momentary Bliss - Gorillaz</li>
        <a href="https://www.youtube.com/watch?v=QTt7301PR5k"><img class="Imagen" src="https://img.apmcdn.org/9ef6f2ce0484c77cb3c044b5d4ad3a3d941781cf/square/868701-20201030-gorillaz-song-machine-season-one-strange-timez-01.jpg" alt=""></a>
        <li>Sunflower - Rex Orange County</li>
        <a href="https://www.youtube.com/watch?v=Z9e7K6Hx_rY"><img class="Imagen" src="https://images.genius.com/4a7a12bcd94441b91625565f75480542.300x300x1.png" alt=""></a>
        <li>Así soy yo - El Cuarteto de Nos</li>
        <a href="https://www.youtube.com/watch?v=1pU-hRKsPq4"><img class="Imagen" src="https://i.scdn.co/image/ab67616d0000b273a5a871eb5e81ec03d190aae3" alt=""></a>
        <li>Flashed Junk Mind - Milky Chance</li>
        <a href="https://www.youtube.com/watch?v=r8BsuT0PWdI"><img class="Imagen" src="https://i.scdn.co/image/ab67616d0000b273b5d4730e54f84c66c70fe60a" alt=""></a>
        <li>Decadence - Disturbed</li>
        <a href="https://www.youtube.com/watch?v=a9jxNusr0tE"><img class="Imagen" src="https://i1.sndcdn.com/artworks-000160634395-uiyc32-t500x500.jpg" alt=""></a>
        <li>Jeremías 17-5 - Canserbero</li>
        <a href="https://www.youtube.com/watch?v=a9jxNusr0tE"><img class="Imagen" src="https://i.scdn.co/image/ab67616d0000b273fd7bf6e660e2da01813c70f7" alt=""></a>
        <li>Girls Just Want to Have Fun - Cyndi Lauper</li>
        <a href="https://www.youtube.com/watch?v=PIb6AZdTr-A"><img class="Imagen" src="https://thebestofthe80s.files.wordpress.com/2012/02/cyndi-inusual.jpg" alt=""></a>
        <li>SAn Lucas - Kevin Kaarl</li>
        <a href="https://www.youtube.com/watch?v=7-Ikexq03O0"><img class="Imagen" src="https://i.scdn.co/image/ab67616d0000b2733e4b5368bf7ad20f19cc4812" alt=""></a>
    </ul>
    <h4>Hecho por el mismísimo; Juniro eaaaa</h4>
</body>
</html>